{
  "permissions": {
    "allow": [
      "Edit(src/cli/commands/**)",
      "Bash(bun run fix:*)",
      "Bash(bun run check:*)",
      "Bash(git diff:*)",
      "Edit(src/**)",
      "Bash(bun run scripts/check.js:*)",
      "Bash(git show:*)",
      "Edit(//Users/loaner/dev/letta-sdk-api-docs/src/content/docs/letta-code/**)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(git status:*)",
      "Bash(bun run build:*)",
      "Bash(git log:*)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && gh api repos/Vedant020000/letta-code/commits?sha=add-colored-memory-tool --jq '.[0].commit.author')",
      "Bash(gh api repos/Vedant020000/letta-code/commits?sha=add-colored-memory-tool --jq '.[0].commit.author')",
      "Bash(head:*)",
      "Bash(git branch:*)",
      "Bash(bun test:*)",
      "Bash(ls:*)",
      "Bash(bun run lint:*)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && gh pr diff 189 --name-only)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(ffprobe -v error -select_streams v:0 -show_entries stream=width,height,nb_frames -of csv=p=0 ~/Desktop/letta_spin_dark.webp 2>&1)",
      "Bash(wc:*)",
      "Bash(npm run build:*)",
      "Bash(gh pr list --repo letta-ai/letta-code --state merged --limit 20)",
      "Bash(bun run prettier:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && git checkout -b feature/shift-enter-multiline)",
      "Bash(mkdir -p /tmp/letta-test-1)",
      "Bash(npm run check:*)",
      "Bash(npm run fix:*)",
      "Edit(src/cli/components/**)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && gh pr view 435 --json title,body,state,additions,deletions,changedFiles,commits,files)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && gh pr diff 435)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && gh issue view 248 --json title,body,state 2>/dev/null || gh pr view 248 --json title,body,state 2>/dev/null)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && gh pr view 434 --json title,body,state)",
      "Edit(//Users/loaner/dev/letta-code-sdk/**)",
      "Bash(mkdir -p ~/dev/letta-code-sdk/examples/claude-sdk ~/dev/letta-code-sdk/examples/letta-sdk)",
      "Bash(cd ~/dev/letta-code-sdk && LETTA_CLI_PATH=~/dev/letta-code-prod/letta.js bun test-sdk.ts session 2>&1)",
      "Bash(cd ~/dev/letta-code-sdk && LETTA_CLI_PATH=~/dev/letta-code-prod/letta.js bun examples/letta-sdk/debug-messages.ts 2>&1)",
      "Bash(cd ~/dev/letta-code-sdk && LETTA_CLI_PATH=~/dev/letta-code-prod/letta.js bun examples/letta-sdk/debug-messages.ts 2>&1 | head -20)",
      "Bash(cd ~/dev/letta-code-sdk && LETTA_CLI_PATH=~/dev/letta-code-prod/letta.js bun examples/letta-sdk/debug-messages.ts 2>&1 | grep -E \"result|auto_approval|tool_call\")",
      "Bash(cd ~/dev/letta-code-sdk && LETTA_CLI_PATH=~/dev/letta-code-prod/letta.js bun -e \"\nimport { prompt } from './src/index.js';\nconst result = await prompt('Run: pwd', {\n  model: 'haiku',\n  cwd: '/tmp',\n  allowedTools: ['Bash'],\n  permissionMode: 'bypassPermissions',\n});\nconsole.log('Full result:', JSON.stringify(result, null, 2));\n\" 2>&1)",
      "Bash(cd ~/dev/letta-code-sdk && LETTA_CLI_PATH=~/dev/letta-code-prod/letta.js bun debug-raw.ts 2>&1 | head -20)",
      "Bash(cd ~/dev/letta-code-sdk && LETTA_CLI_PATH=~/dev/letta-code-prod/letta.js bun -e \"\nimport { prompt } from './src/index.js';\nconst result = await prompt('Run pwd to show current directory', {\n  model: 'haiku',\n  cwd: '/tmp',\n  allowedTools: ['Bash'],\n  permissionMode: 'bypassPermissions',\n});\nconsole.log('Result:', result.result);\nconsole.log('Contains /tmp:', result.result?.includes('/tmp'));\n\" 2>&1)",
      "Bash(node /tmp/test-perm.js 2>&1 | grep -E \"permission_request|Got permission\")",
      "Bash(cd /Users/loaner/dev/letta-sdk-api-docs && gh pr view 153 --json statusCheckRollup,commits)",
      "Bash(cd /Users/loaner/dev/letta-sdk-api-docs && gh api repos/stainless-sdks/letta-sdk-api-docs/deployments --jq '.[0:3] | .[] | {id, environment, ref, created_at, statuses_url}')",
      "Bash(cd /Users/loaner/dev/letta-code-prod && npx tsc --noEmit 2>&1 | head -30)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && npx biome check --write . 2>&1 | head -100)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && npx biome check --write --unsafe src/skills/builtin/migrating-memory/ src/tests/skills/memory-migration-scripts.test.ts 2>&1)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && bunx --bun @biomejs/biome@2.2.5 check --apply --unsafe src/skills/builtin/migrating-memory/ src/tests/skills/memory-migration-scripts.test.ts 2>&1)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && bunx --bun @biomejs/biome@2.2.5 check --write --unsafe src/skills/builtin/migrating-memory/ src/tests/skills/memory-migration-scripts.test.ts 2>&1)",
      "Bash(sed -n '115,130p' /Users/loaner/dev/codex/codex-rs/tui/src/update_prompt.rs)",
      "Bash(mkdir -p /Users/loaner/dev/letta-code-prod/src/skills/builtin/acquiring-skills)",
      "Bash(cd /Users/loaner/dev/letta-code-prod && git checkout main -- src/tools/schemas/Read.json src/tools/descriptions/Read.md)"
    ]
  }
}